{
   "version": 2,
   "name": "api-gemini",
   "builds": [
      {
         "src": "server.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "server.js"
      }
   ]
}
